<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index-style.css">
	<title></title>
</head>
<body>
<div class="login_wrapper">
<div class="login_header"></div>
<div class="login_content">
	
	<div class="logo"><img src="images/logo.png" alt="酷玩" width="532px" height="190px"></div>
	<div class="center">
	<div class="nav"><ul>
		<li><div class="img"><img src="images/index-nav-1.png" alt="" width="70px" height="70px" ></div><span class="nav-text">微信公众号</span></li>
		<li><div class="img"><img src="images/index-nav-2.png" alt="" width="70px" height="70px"></div><span class="nav-text">bilibili</span></li>
		<li><div class="img"><img src="images/index-nav-3.png" alt="" width="70px" height="70px"></div><span class="nav-text">优酷视频</span></li>
		<li><div class="img"><img src="images/index-nav-4.png" alt="" width="70px" height="70px"></div><span class="nav-text">新浪微博</span></li>
		<li><div class="img"><img src="images/index-nav-5.png" alt="" width="70px" height="70px"></div><span class="nav-text">腾讯视频</span></li>
		<li><div class="img"><img src="images/index-nav-6.png" alt="" width="70px" height="70px"></div><span class="nav-text">youtube</span></li>
	</ul></div></div>
</div>
<div class="login_footer">
	<div class="footer">
	<div class="footer-left">
	<div class="footer-left-list" style="margin-left:7%;">关于酷玩</div>
	<div class="footer-left-list">酷玩发现</div>	
	</div>
	<div class="footer-right">
	<div class="footer-right-list" style="margin-right:10%;">商业视频</div>	
	<div class="footer-right-list">合作相关</div>
	
	</div>
	</div>
</div>
</div>
<div id="overlay"></div>
</body>
</html>
